<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>TyGr Header Standalone Demo</title>
    <meta name="description" content="header component for TyGr" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html,
      body {
        height: 100%;
        background-color: #423d5c;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #app {
        background-color: white;
        padding: 100px;
      }

      #header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #header a {
        margin: 8px;
        padding: 8px;
        color: grey;
      }

      #header a.selected {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="node.html">Node</a>
      <a href="browser.html">Browser</a>
      <a href="standalone.html" class="selected">Standalone</a>
      <a href="sass.html">Sass</a>
    </div>

    <div id="app"></div>
  </body>
</html>
