<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>TyGr Contact browser demo</title>
    <meta name="description" content="Login component for TyGr" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script browser src="lib/tygr-contact.min.js"></script>
    <link browser rel="stylesheet" href="lib/tygr-contact.min.css" />
    <style>
      html,
      body {
        height: 100%;
        background-color: #423d5c;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        margin: 0;
      }

      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 8px;
        flex-direction: column;
      }

      #contact {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #contact a {
        margin: 8px;
        padding: 8px;
        color: grey;
      }

      [env='node'] [href='node.html'],
      [env='browser'] [href='browser.html'],
      [env='standalone'] [href='standalone.html'],
      [env='sass'] [href='sass.html'] {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="contact">
      <a href="node.html">Node</a>
      <a href="browser.html">Browser</a>
      <a href="standalone.html">Standalone</a>
      <a href="sass.html">Sass</a>
    </div>
    <script>
      window.addEventListener('load', () => {
        document
          .getElementById('contact')
          .setAttribute('env', location.pathname.match(/\/([^\/]*.).html$/)[1]);
      });
    </script>

    <div id="app">
      <div id="github"></div>
      <div id="twitter"></div>
      <div id="email"></div>
    </div>

    <script browser type="text/babel">
      const containerStyle = {
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
      };

      ReactDOM.render(
        <div style={containerStyle}>
          <TygrContact.Github />
          <TygrContact.Twitter />
          <TygrContact.Email />
        </div>,
        document.getElementById('app')
      );
    </script>
  </body>
</html>
